# Portfolio_API

./: .gitignore  DockerFile.yml  Portfolio_API.sln  docker-compose.yml
Portfolio_API/: Portfolio_API.csproj  Portfolio_API.http  Program.cs  appsettings.json
Portfolio_API/Controllers/: JobController.cs  LangController.cs  LanguageController.cs  LoginController.cs  ProjectController.cs  RegisterController.cs  TechController.cs  TopicController.cs  UserController.cs
Portfolio_API/Interfaces/: IDbContext.cs  IEmailService.cs  IJobService.cs  ILangService.cs  ILanguageService.cs  ILoginService.cs  IProjectService.cs  IRegisterInterface.cs  ITechService.cs  ITokenService.cs  ITopicService.cs  IUserService.cs
Portfolio_API/Middlewares/: MigrationManager.cs
Portfolio_API/Migrations/: 20240207232937_InitialCreate.Designer.cs  20240207232937_InitialCreate.cs  20240208005628_ChangeUserModel.Designer.cs  20240208005628_ChangeUserModel.cs  20240208005643_ChangeUserModel1.Designer.cs  20240208005643_ChangeUserModel1.cs  20240221003705_ChangeJobModel.Designer.cs  20240221003705_ChangeJobModel.cs  20240221010606_ChangeUserModel2.Designer.cs  20240221010606_ChangeUserModel2.cs  20240221013516_ChangeUserModel3.Designer.cs  20240221013516_ChangeUserModel3.cs  20240228232317_ChangeModels and add services.Designer.cs  20240228232317_ChangeModels and add services.cs  20240229224552_Migration data.Designer.cs  20240229224552_Migration data.cs  20240301005027_ADDED New profiles.Designer.cs  20240301005027_ADDED New profiles.cs  ApplicationDatabaseContextModelSnapshot.cs
Portfolio_API/Profiles/: JobProfile.cs  LangProfile.cs  LanguageProfile.cs  ProjectProfile.cs  TechProfile.cs  (+2 more)
(+57 files in other folders)
